# HumanID Core
HUMANID_URL="https://core.human-id.org/v0.0.3/"
HUMANID_CLIENT_ID="***REMOVED***"
HUMANID_CLIENT_SECRET="***REMOVED***"
HUMANID_SERVER_ID="***REMOVED***"
HUMANID_SERVER_SECRET="***REMOVED***"
# Path untuk folder session request token dari client
SESSION_PATH=""